<!DOCTYPE html>
<html>
<head>
    <title>Video Retrieval</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #343a40;
            color: white;
        }
        .navbar {
            background-color: #343a40;
        }
        .highlighted {
            box-shadow: 0 0 0 3px #dc3545; /* bootstrap red border */
        }
        footer {
            color: white;
        }
        .image-container {
            position: relative;
            text-align: center;
            color: white;
        }

        .image-container img {
            width: 100%;
            height: auto;
        }

        .overlay-text {
            position: absolute;
            top: 95%;
            left: 50%;
            transform: translate(-50%, -95%);
            font-size: 20px; /* Adjust as needed */
            color: white;
        }
        .myFormattedText {
            font-weight: bold;          /* Font weight */
            font-size: 18px;            /* Font size */
            font-family: Arial, sans-serif; /* Font family */
            padding: 5px;               /* Padding */
            border-radius: 5px;         /* Rounded corners */
            text-shadow: 1px 1px 1px #000; /* Text shadow */
        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <div class="">
            <a href="/" class="btn btn-primary ml-2 my-sm-0">Home</a>
{#            TODO When selecting image, see also CSV file information about it when hovering over. #}
            <button id="findSimilarHistogramButton" class="btn btn-primary ml-1 my-sm-0">Find Similar Images (Histogram)</button>
            <button id="findSimilarCLIPButton" class="btn btn-primary ml-1 my-sm-0">Find Similar Images (CLIP)</button>
        </div>

        <form method="post" action="{% url 'feedback_loop' %}" class="form-inline">
            {% csrf_token %}
            <button id="feedbackImageButton" class="btn btn-primary ml-2 my-sm-0">Bayesian Update</button>
        </form>

        <div class="navbar-nav mx-auto">
            <div class="myFormattedText">
{#                 TODO Only format "Text Query" and "Last Selected Image" instead of entire text to make visibility easier."#}
                {% if query %}
                    Query: <span>{{ query }}</span>
{#                    Image: <span id="lastSelected"></span>#}
                {% else %}
{#                    Image: <span id="lastSelected"></span>#}
                {% endif %}
            </div>
        </div>

        <form method="post" action="{% url 'search_clip' %}" class="d-flex form-inline">
            {% csrf_token %}
            <input name="query" id="searchClipInput" class="form-control mr-sm-2 mx-1" type="text" placeholder="CLIP Text Search" aria-label="CLIP Text Search">
            <button type="submit" id="searchClipButton" class="btn btn-success mr-1 my-sm-0">Text Search (CLIP)</button>
        </form>

        <form method="post" action="{% url 'combined_clip' %}" class="d-flex form-inline">
            {% csrf_token %}
            <input name="query" id="combinedClipText" class="form-control mr-sm-2 my-1 mx-1" type="text" placeholder="Combined CLIP Search" aria-label="CLIP Text Search">
            <button type="submit" id="combinedClipButton" class="btn btn-success mr-1 my-sm-0">Combined Search (CLIP)</button>
        </form>

        <button id="sendResultButton" class="btn btn-danger ml-1 my-sm-0">Send selected Image</button>
    </div>
</nav>
<div class="container-fluid">
    <div class="row" id="imageGrid">
        {% for filename, similarity in filenames %}
            <div class="flex-fill image-container">
                <img src="{{ filename }}" id="{{ filename }}" style="width: 192px; height: 192px; object-fit: cover;" class="d-block my-1" onclick="selectImage('{{ filename }}')" alt="Image">
                {% if similarity %}
                    <div class="overlay-text">{{ similarity }}</div>
                {% endif %}
            </div>
        {% endfor %}
    </div>
</div>

<footer class="footer mt-auto py-3 bg-dark">
    <div class="container text-center">
        <span class="text-light">Created by <a href="https://martinjemberg.com/" class="text-warning">Mārtiņš Dāvis Jembergs</a></span>
    </div>
</footer>
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script>
    let selectedImage = '';

    function selectImage(filename) {
        if (selectedImage) {
            document.getElementById(selectedImage).classList.remove('highlighted');
        }
        selectedImage = filename;
        document.getElementById(filename).classList.add('highlighted');
        document.getElementById('lastSelected').innerText = filename.slice(-9);
    }

    document.getElementById('searchClipButton').onclick = function() {
        const input = document.getElementById('searchClipInput');
        if (input.value === '') {
            alert('Please enter some text to search.');
            return false;  // This will prevent the form from being submitted
        } else {
            $.get('/search_clip/', function(data) {
                console.log(data.result);
            });
        }
    };

    document.getElementById('sendResultButton').onclick = function() {
        console.log("Sending selected image");
        if (true) {
            $.get('/send_result/', function(data) {
                console.log(data.result);
            });
        }
    };

    document.getElementById('findSimilarButton').onclick = function() {
        let selectedImage = document.getElementById('lastSelected');
        if (selectedImage) {
            $.get('/find_similar/' + selectedImage + '/', function(data) {
                console.log(data.result);
            });
        }
    };

    document.getElementById('combinedClipButton').onclick = function() {
        const input = document.getElementById('combinedClipText');
        const selectedImage = document.getElementById('lastSelected');

        if (input.value === '') {
            alert('Please enter some text to search.');
            return false;  // This will prevent the form from being submitted
        } else if (selectedImage === null) {
            alert('Please select an image.');
            return false;  // This will prevent the form from being submitted
        } else {
            $.get('/combined_clip/', function(data) {
                console.log(data.result);
            });
        }
    };

    document.getElementById('feedbackImageButton').onclick = function() {
        event.preventDefault();

        alert("TEST")
        const input = document.getElementById('lastSelected');
        console.log("lastSelected value:", input.value);
        if (!input.value) {
            alert('Please select an image for bayesian feedback.');
            return false;
        } else {
            console.log("Last Selected Image:", input.value);
            $.post('/feedback_loop/', { lastSelected: "TEST" }, function(data) {
                {#console.log(data.result);#}
            });
        }
    };
</script>
</body>
</html>
